# wawa

./: .project  pom.xml
wawa-basic/: .project  (+1 more)
wawa-basic/basic-core/: .project  pom.xml
wawa-basic/basic-core/src/test/java/io/wawa/: InputStreamTest.java
wawa-basic/basic-shards/: .classpath  .project  pom.xml
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/: BaseHasShardIdList.java  HasShardIdList.java  MyBatisShardsException.java  Shard.java  ShardId.java  ShardImpl.java  ShardOperation.java  ShardedConfiguration.java  ShardedTransaction.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/annotation/: MyBatisMapper.java  PrimaryKey.java  ShardEntity.java  ShardStrategy.java  Table.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/cfg/: MyBatisConfigurationsWrapper.java  ShardConfiguration.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/cfg/impl/: ShardConfigurationImpl.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/datasource/: ShardDataSource.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/engine/: ShardContext.java  ShardedSessionImplementor.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/id/: IdGenerator.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/id/db/: IdBlock.java  SequenceBolckIdGenerator.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/id/uuid/: AbstractUUIDGenerator.java  ShardedUUIDGenerator.java  UUIDHexGenerator.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/plugin/: PaginationInterceptor.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/plugin/spi/: Dialect.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/plugin/spi/internal/: H2Dialect.java  MySQLDialect.java  OracleDialect.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/select/: SelectFactory.java  ShardSelect.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/select/impl/: AdHocSelectFactoryImpl.java  ShardSelectImpl.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/session/: ShardIdResolver.java  ShardedSqlSession.java  ShardedSqlSessionFactory.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/session/impl/: ShardedSqlSessionFactoryBuilder.java  ShardedSqlSessionFactoryImpl.java  ShardedSqlSessionImpl.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/spring/: ShardStrategyScannerConfigurer.java  ShardedSqlSessionDaoSupport.java  ShardedSqlSessionFactoryBean.java  ShardedSqlSessionTemplate.java  ShardsNamespaceHandler.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/strategy/: ShardStrategy.java  ShardStrategyFactory.java  ShardStrategyImpl.java  Strategy.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/strategy/access/: ShardAccessStrategy.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/strategy/access/impl/: LoadBalancedSequentialShardAccessStrategy.java  ParallelShardAccessStrategy.java  ParallelShardOperationCallable.java  SequentialShardAccessStrategy.java  StartAwareFutureTask.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/strategy/exit/: ExitOperation.java  ExitOperationUtils.java  ExitOperationsCollector.java  ExitStrategy.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/strategy/exit/impl/: AggregateExitOperation.java  AvgResultsExitOperation.java  ConcatenateListsExitStrategy.java  DistinctExitOperation.java  ExitOperationsSelectCollector.java  ExitOperationsSelectOneCollector.java  FirstNonNullResultExitStrategy.java  RowBoundsExitOperation.java  RowCountExitOperation.java  SelectOneExitStrategy.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/strategy/internal/: ReadWriteAccessShardStrategyFactory.java  VerticalShardStrategyFactory.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/strategy/mapreduce/: MapReduceStrategy.java  Mapper.java  OutputCollector.java  Reducer.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/strategy/reduce/: ShardReduceStrategy.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/strategy/resolution/: ShardResolutionStrategy.java  ShardResolutionStrategyData.java  ShardResolutionStrategyDataImpl.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/strategy/resolution/impl/: AllShardsShardResolutionStrategy.java  BaseShardResolutionStrategy.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/strategy/selection/: SelectionStrategy.java  ShardSelectionStrategy.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/transaction/: MultiDataSourcesTransactionManager.java  MultiDataSourcesTransactionStatus.java  ShardedTransactionManager.java
wawa-basic/basic-shards/src/main/java/com/yimidida/shards/utils/: Assert.java  BytesHelper.java  Iterables.java  Lists.java  Maps.java  Pair.java  ParameterUtil.java  ReflectionUtils.java  Sets.java  StringUtil.java
wawa-basic/basic-shards/src/test/java/org/makersoft/shards/domain/: AbstractShardEntity.java
wawa-basic/basic-shards/src/test/java/org/makersoft/shards/integration/: VerticalShardsTests.java
wawa-basic/basic-shards/src/test/java/org/makersoft/shards/mapper/shard0/: DeptMapper.java  UserMapper.java
wawa-basic/basic-shards/src/test/java/org/makersoft/shards/mapper/shard1/: RoleMapper.java
wawa-basic/basic-shards/src/test/java/org/makersoft/shards/strategy/: HorizontalShardStrategyFactory.java  ReadWriteAccessShardStrategyFactory.java  UserShardStrategy.java  UserShardStrategyFactory.java
wawa-basic/basic-shards/src/test/java/org/makersoft/shards/unit/: BaseHasShardIdListTest.java  ShardIdTest.java  ShardImplTest.java
wawa-basic/basic-shards/src/test/java/org/makersoft/shards/unit/session/: ShardedSqlSessionFactoryTests.java  ShardedSqlSessionTests.java
wawa-basic/basic-shards/src/test/java/org/makersoft/shards/unit/spring/: ShardedSqlSessionFactoryTests.java
wawa-basic/basic-shards/src/test/java/org/makersoft/shards/unit/utils/: AssertTests.java  ParameterUtilTests.java
(+3 files in other folders)
