<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yimidida.wawa.basic</groupId>
		<artifactId>wawa-basic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.yimidida.wawa.basic</groupId>
	<artifactId>basic-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>basic-core</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.10.5.Final</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>basic-core</finalName>
	</build>
</project>
