jdbc.driver=org.h2.Driver

ds1.jdbc.url=jdbc:h2:file:~/.h2/mybatis_shards_1;AUTO_SERVER=TRUE
ds1.jdbc.username=sa
ds1.jdbc.password=

ds2.jdbc.url=jdbc:h2:file:~/.h2/mybatis_shards_2;AUTO_SERVER=TRUE
ds2.jdbc.username=sa
ds2.jdbc.password=

ds3.jdbc.url=jdbc:h2:file:~/.h2/mybatis_shards_3;AUTO_SERVER=TRUE
ds3.jdbc.username=sa
ds3.jdbc.password=

                